{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectManagerContext": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagerContext;Trusted_Connection=True;"
  },
  "CorsOrigins": [
    "http://localhost:3000"
  ]
}
